-- MySQL Script generated by MySQL Workbench
-- Sun Oct  9 18:24:39 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`category` (
  `category_id` INT NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`category_id`));


-- -----------------------------------------------------
-- Table `mydb`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`user` (
  `username` VARCHAR(16) NOT NULL,
  `email` VARCHAR(255) NULL,
  `password` VARCHAR(32) NOT NULL,
  `create_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `category_category_id` INT NOT NULL,
  INDEX `fk_user_category_idx` (`category_category_id` ASC) VISIBLE,
  CONSTRAINT `fk_user_category`
    FOREIGN KEY (`category_category_id`)
    REFERENCES `mydb`.`category` (`category_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `mydb`.`timestamps`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`timestamps` (
  `create_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` TIMESTAMP NULL,
  `category_category_id` INT NOT NULL,
  PRIMARY KEY (`category_category_id`),
  CONSTRAINT `fk_timestamps_category1`
    FOREIGN KEY (`category_category_id`)
    REFERENCES `mydb`.`category` (`category_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `mydb`.`user_1`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`user_1` (
  `username` VARCHAR(16) NOT NULL,
  `email` VARCHAR(255) NULL,
  `password` VARCHAR(32) NOT NULL,
  `create_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `category_category_id` INT NOT NULL,
  INDEX `fk_user_1_category1_idx` (`category_category_id` ASC) VISIBLE,
  CONSTRAINT `fk_user_1_category1`
    FOREIGN KEY (`category_category_id`)
    REFERENCES `mydb`.`category` (`category_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `mydb`.`Persona`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Persona` (
  `id Persona` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(255) NOT NULL,
  `titulo` VARCHAR(32) NOT NULL,
  `Banner` LONGTEXT NULL,
  `imagen` LONGTEXT NULL,
  `sobremi` LONGTEXT NOT NULL,
  PRIMARY KEY (`id Persona`));


-- -----------------------------------------------------
-- Table `mydb`.`Experiencia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Experiencia` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `puesto` VARCHAR(255) NOT NULL,
  `inicio` DATE NOT NULL,
  `fin` DATE NULL,
  `Descripcion` LONGTEXT NOT NULL,
  `imagenempresa` LONGTEXT NULL,
  `Empresa` LONGTEXT NOT NULL,
  `UrlEmpresa` LONGTEXT NULL,
  PRIMARY KEY (`id`));


-- -----------------------------------------------------
-- Table `mydb`.`Persona_copy1_copy1`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Persona_copy1_copy1` (
  `id Persona` INT NOT NULL,
  `Name` VARCHAR(255) NULL,
  `titulo persona` VARCHAR(32) NOT NULL,
  `Banner persona` LONGTEXT NULL,
  `imagePesonal` VARCHAR(45) NULL,
  `sobremi` LONGTEXT NOT NULL,
  PRIMARY KEY (`id Persona`));


-- -----------------------------------------------------
-- Table `mydb`.`Estudios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Estudios` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `titulo` VARCHAR(255) NOT NULL,
  `inicio` DATE NOT NULL,
  `fin` DATE NULL,
  `Descripcion` LONGTEXT NOT NULL,
  `imagenempresa` LONGTEXT NULL,
  `Institucion` LONGTEXT NOT NULL,
  `UrlEstudio` LONGTEXT NULL,
  PRIMARY KEY (`id`));


-- -----------------------------------------------------
-- Table `mydb`.`proyecto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`proyecto` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(255) NOT NULL,
  `titulo` VARCHAR(32) NOT NULL,
  `Banner` LONGTEXT NULL,
  `imagen` LONGTEXT NULL,
  `sobremi` LONGTEXT NOT NULL,
  `Tecnologia` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`));


-- -----------------------------------------------------
-- Table `mydb`.`Habilidades`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Habilidades` (
  `id` INT NOT NULL,
  `Nombre` LONGTEXT NOT NULL,
  `procentaje` INT NOT NULL,
  `Logo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`));


-- -----------------------------------------------------
-- Table `mydb`.`redes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`redes` (
  `id` INT NOT NULL,
  `Nombre` LONGTEXT NOT NULL,
  `imagen` INT NOT NULL,
  PRIMARY KEY (`id`));


-- -----------------------------------------------------
-- Table `mydb`.`tipo hablidad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tipo hablidad` (
  `id` INT NOT NULL,
  `Nombre` VARCHAR(45) NOT NULL,
  `tipohablidad` ENUM('front', 'back', 'soft', 'idioma') NOT NULL,
  PRIMARY KEY (`id`));


-- -----------------------------------------------------
-- Table `mydb`.`Persona_has_Estudios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Persona_has_Estudios` (
  `Persona_id Persona` INT NOT NULL,
  `Estudios_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`Persona_id Persona`, `Estudios_id`),
  INDEX `fk_Persona_has_Estudios_Estudios1_idx` (`Estudios_id` ASC) VISIBLE,
  INDEX `fk_Persona_has_Estudios_Persona1_idx` (`Persona_id Persona` ASC) VISIBLE,
  CONSTRAINT `fk_Persona_has_Estudios_Persona1`
    FOREIGN KEY (`Persona_id Persona`)
    REFERENCES `mydb`.`Persona` (`id Persona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Persona_has_Estudios_Estudios1`
    FOREIGN KEY (`Estudios_id`)
    REFERENCES `mydb`.`Estudios` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `mydb`.`Persona_has_Experiencia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Persona_has_Experiencia` (
  `Persona_id Persona` INT NOT NULL,
  `Experiencia_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`Persona_id Persona`, `Experiencia_id`),
  INDEX `fk_Persona_has_Experiencia_Experiencia1_idx` (`Experiencia_id` ASC) VISIBLE,
  INDEX `fk_Persona_has_Experiencia_Persona1_idx` (`Persona_id Persona` ASC) VISIBLE,
  CONSTRAINT `fk_Persona_has_Experiencia_Persona1`
    FOREIGN KEY (`Persona_id Persona`)
    REFERENCES `mydb`.`Persona` (`id Persona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Persona_has_Experiencia_Experiencia1`
    FOREIGN KEY (`Experiencia_id`)
    REFERENCES `mydb`.`Experiencia` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `mydb`.`Persona_has_proyecto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Persona_has_proyecto` (
  `Persona_id Persona` INT NOT NULL,
  `proyecto_id` INT NOT NULL,
  PRIMARY KEY (`Persona_id Persona`, `proyecto_id`),
  INDEX `fk_Persona_has_proyecto_proyecto1_idx` (`proyecto_id` ASC) VISIBLE,
  INDEX `fk_Persona_has_proyecto_Persona1_idx` (`Persona_id Persona` ASC) VISIBLE,
  CONSTRAINT `fk_Persona_has_proyecto_Persona1`
    FOREIGN KEY (`Persona_id Persona`)
    REFERENCES `mydb`.`Persona` (`id Persona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Persona_has_proyecto_proyecto1`
    FOREIGN KEY (`proyecto_id`)
    REFERENCES `mydb`.`proyecto` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `mydb`.`Persona_has_redes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Persona_has_redes` (
  `Persona_id Persona` INT NOT NULL,
  `redes_id` INT NOT NULL,
  PRIMARY KEY (`Persona_id Persona`, `redes_id`),
  INDEX `fk_Persona_has_redes_redes1_idx` (`redes_id` ASC) VISIBLE,
  INDEX `fk_Persona_has_redes_Persona1_idx` (`Persona_id Persona` ASC) VISIBLE,
  CONSTRAINT `fk_Persona_has_redes_Persona1`
    FOREIGN KEY (`Persona_id Persona`)
    REFERENCES `mydb`.`Persona` (`id Persona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Persona_has_redes_redes1`
    FOREIGN KEY (`redes_id`)
    REFERENCES `mydb`.`redes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `mydb`.`Persona_has_tipo hablidad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Persona_has_tipo hablidad` (
  `Persona_id Persona` INT NOT NULL,
  `tipo hablidad_id` INT NOT NULL,
  PRIMARY KEY (`Persona_id Persona`, `tipo hablidad_id`),
  INDEX `fk_Persona_has_tipo hablidad_tipo hablidad1_idx` (`tipo hablidad_id` ASC) VISIBLE,
  INDEX `fk_Persona_has_tipo hablidad_Persona1_idx` (`Persona_id Persona` ASC) VISIBLE,
  CONSTRAINT `fk_Persona_has_tipo hablidad_Persona1`
    FOREIGN KEY (`Persona_id Persona`)
    REFERENCES `mydb`.`Persona` (`id Persona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Persona_has_tipo hablidad_tipo hablidad1`
    FOREIGN KEY (`tipo hablidad_id`)
    REFERENCES `mydb`.`tipo hablidad` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `mydb`.`Persona_has_Habilidades`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Persona_has_Habilidades` (
  `Persona_id Persona` INT NOT NULL,
  `Habilidades_id` INT NOT NULL,
  PRIMARY KEY (`Persona_id Persona`, `Habilidades_id`),
  INDEX `fk_Persona_has_Habilidades_Habilidades1_idx` (`Habilidades_id` ASC) VISIBLE,
  INDEX `fk_Persona_has_Habilidades_Persona1_idx` (`Persona_id Persona` ASC) VISIBLE,
  CONSTRAINT `fk_Persona_has_Habilidades_Persona1`
    FOREIGN KEY (`Persona_id Persona`)
    REFERENCES `mydb`.`Persona` (`id Persona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Persona_has_Habilidades_Habilidades1`
    FOREIGN KEY (`Habilidades_id`)
    REFERENCES `mydb`.`Habilidades` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
